<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>未知</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../../webAppJs/css/layui.css">
    <link rel="stylesheet" href="../../../webAppJs/css/file_icon.css">
    <link rel="stylesheet" href="../../../webAppJs/css/index.css">
    <link rel="stylesheet" href="../../../webAppJs/css/webuploader.css">
    <link rel="stylesheet" href="../../../webAppJs/css/iosSelect.css">
    <script src="../../../webAppJs/js/jquery-3.1.1.min.js"></script>
    <script src="../../../webAppJs/js/webuploader.js"></script>
    <script src="../../../webAppJs/js/1346.js"></script>
    <script src="../../../webAppJs/js/jquery.qrcode.min.js"></script>
    <script src="../../../webAppJs/js/qrcode.js"></script>
    <script src="../../../webAppJs/js/html2canvas.min.js"></script>
    <script src="../../../webAppJs/js/layer_mobile/layer.js"></script>
    <script src="../../../webAppJs/js/base.js"></script>
    <script type="text/javascript" src="../../../webAppJs/js/jquery-latest.js"></script>
    <script type="text/javascript" src="../../../webAppJs/js/jweixin-1.2.0.js"></script>
    <script>
        $("title").html(getUrlParamCN("title"));
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #box {
            height: calc(100% - 1.2rem);
        }

        .box {
            background-color: #e7e7e7;
        }

        .pullDownHtml,
        .pullUpHtml {
            position: absolute;
        }

        .pullDownshow1,
        .pullDownshow2,
        .pullUpHtmlshow1,
        .pullUpHtmlshow2 {
            font: 0.18666666rem/0.4rem;
            text-align: center;
            display: none;
        }

        .pullDownshow2,
        .pullUpHtmlshow2 {
            display: none;
        }

        .tabs {
            padding: 0.13333333rem 0;
            display: flex;
            background: #eee;
            position: relative;
        }

        .tabs span {
            flex: 1;
            font-size: 0.18666666rem;
            text-align: center;
            margin: 0 0.06666666rem;
        }

        .tabs span.active {
            font-weight: 800;
        }

        .tabs span.active::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 5%;
            width: 10%;
            height: 0.13333333rem;
            transition: 0.2s all linear;
            border-bottom: 0.02666666rem solid #01529f;
        }

    </style>
</head>

<body>
    <div class="tabs">
        <span class="active">详情</span>
        <span>模型</span>
        <span>问题</span>
        <span>成员</span>
        <span>分享</span>
    </div>

    <div class="Search"></div>
    <div id="box">
        <div class="pullDownHtml">
            <div class="pullDownshow1">下拉刷新</div>
            <div class="pullDownshow2">正在刷新</div>
        </div>
        <div class="pullUpHtml">
            <div class="pullUpHtmlshow1">上拉加载</div>
            <div class="pullUpHtmlshow2">正在加载</div>
        </div>
        <div class="box">
            <div class="tab-container">
                <div class="s-pull"></div>
            </div>
            <div class="tab-container">
                <div class="s-pull"></div>
            </div>
            <div class="tab-container">
                <div class="s-pull"></div>
            </div>
            <div class="tab-container">
                <div class="s-pull"></div>
            </div>
            <div class="tab-container">
                <div class="s-pull"></div>
            </div>
        </div>
    </div>

    <div class="container"></div>
    <div id="BIMdengji">dengji </div>

    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item mui-active" href="index">
            <span class="BIM-iconfont BIMxiangmuzhuye"></span>
            <span class="mui-tab-label">项目主页</span>
        </a>
        <a class="mui-tab-item" href="power">
            <span class="BIM-iconfont BIMquanxianguanli"></span>
            <span class="mui-tab-label">权限管理</span>
        </a>
        <a class="mui-tab-item gerenzhuye" href="individual">
            <span class="BIM-iconfont BIMgerenzhuye"></span>
            <span class="mui-tab-label">个人主页</span>
            <span class="layui-badge-dot"></span>
        </a>
        <a class="mui-tab-item" href="services">
            <span class="BIM-iconfont BIMzengzhifuwu"></span>
            <span class="mui-tab-label">增值服务</span>
        </a>
    </nav>
</body>
<script src="../../../webAppJs/layui/layui.js"></script>
<script src="../../../webAppJs/js/touch.min.js"></script>
<script src="../../../webAppJs/js/tabSwiper.es5.min.js"></script>
<script src="../../../webAppJs/js/details.js"></script>
</html>
