# pro-code-bim2

./: pom.xml
bim-bean/: pom.xml
bim-bean/src/main/java/com/zy/bim/bean/: AccessToken.java  FileAttachment.java  Message.java  MessageInfo.java  MessageVo.java  Model.java  ModelShare.java  MutilFileInfo.java  Permission.java  Problem.java  ProblemImgFile.java  Project.java  ProjectVO.java  Role.java  RoleAndPermission.java  ShareInsert.java  User.java  UserRoleProject.java  UserVO.java
bim-dao/: pom.xml
bim-dao/src/main/java/com/zy/bim/dao/: FileManagerMapper.java  MessageMapper.java  ModelMapper.java  ModelShareMapper.java  PermissionMapper.java  ProblemImgFileMapper.java  ProblemMapper.java  ProjectMapper.java  RoleAndPermissionMapper.java  UserMapper.java  UserRoleProjectMapper.java
bim-dao/src/main/resources/mapper/: FileManagerMapper.xml  MessageMapper.xml  ModelMapper.xml  ModelShareMapper.xml  PermissionMapper.xml  ProblemImFileMapper.xml  ProblemMapper.xml  ProjecMapper.xml  RoleAndPermissionMapper.xml  UserMapper.xml  UserRoleProjectMapper.xml
bim-util/: pom.xml
bim-util/src/main/java/com/zy/bim/util/: AuthCode.java  ClientUtil.java  Const.java  DocUtil.java  FileUtil.java  HttpClientUtil.java  LoginInterceptor.java  MD5Utils.java  MutilFileUploadUtils.java  MyPage.java  PermissionInterceptor.java  RabbitConfig.java  SHA256Util.java  SignUtil.java  WeChatMediaDloadImgUtil.java  WebMvcConfiguration.java
bim-web/: pom.xml
bim-web/src/main/java/com/zy/bim/: BimWebApplication.java
bim-web/src/main/java/com/zy/bim/controller/: BaseController.java  LoginController.java  MessageController.java  ModelController.java  ModelShareController.java  PermissionCheckController.java  PermissionManaController.java  ProblemController.java  ProjectController.java  ProjectMemberController.java  RegisterController.java  ScheduledTask.java  UploadController.java  (+2 more)
bim-web/src/main/resources/: application.yml  banner1.txt  logback-spring.xml
bim-web/src/main/resources/static/: config.js
bim-web/src/main/resources/static/ZhiU_Corp/: style.css  zv_initialize.js
bim-web/src/main/resources/static/ZhiU_Engine/public_Core/: three.js
bim-web/src/main/resources/static/ZhiU_Engine/zhiu_API/: CameraData.html  HitInfo.html  InitializeZhiUViewer-zhiu.L_GetNowSelectionProperties.html  InitializeZhiUViewer-zhiu.L_GetNowSelectionVolume.html  InitializeZhiUViewer-zhiu.L_SetViewerPosition.html  InitializeZhiUViewer-zhiu.L_SetViewerSize.html  InitializeZhiUViewer-zhiu.zhiu_GetModelInstanceTree.html  InitializeZhiUViewer-zhiu.zhiu_GetUnitOfScale.html  InitializeZhiUViewer-zhiu.zhiu_SetUnitOfMeasurement.html  ModelOptions.html  PropertiesPanelMsg.html  SelectionData.html  TouchMsg.html  ZhiUTech.js.html  ZhiUTech_MsgCenter.js.html  global.html  index1.html
bim-web/src/main/resources/static/ZhiU_Engine/zhiu_Core/: wgs.js  zumvworker.js  zv_Panel.js  zv_UnifiedCamera.js  zv_animation.js  zv_createscript.js  zv_i18next.js  zv_impl.js  zv_initialize.js  zv_navigation.js  zv_preset.js  zv_toolbar.js  zv_visibilitymanager.js
bim-web/src/main/resources/static/ZhiU_Engine/zhiu_Foundation/: ZhiUTech.js  ZhiUTech_MsgCenter.js  ZhiUTech_ResourceLoader.js
bim-web/src/main/resources/static/ZhiU_Engine/zhiu_Plugins/: ZhiUTech_BoxSelection.js  ZhiUTech_CDIMS_Tree.js  ZhiUTech_CloneGeometry.js  ZhiUTech_QRCode.js  ZhiUTech_Settings.js  ZhiUTech_ThreeJsMaker.js
bim-web/src/main/resources/static/ZhiU_Engine/zhiu_Resources/: zhiu_CutPlane.js
bim-web/src/main/resources/static/ZhiU_Engine/zhiu_Style/: style.css
bim-web/src/main/resources/static/css/: AuthorityManagement.css  DetailsQuestion.css  ModelList.css  ProjectHome.css  details.css  evol-colorpicker.css  font_file.css  index.css  login.css  newBuild.css
bim-web/src/main/resources/static/font/: MyriadPro-Regular.eot  PingFang-SC-Regular.eot
bim-web/src/main/resources/static/js/: 0409.js  Addmembers.js  AuthorityManagement.js  DetailsQuestion.js  DetailsShare.js  ModelDetails.js  ModelList.js  ModelSharing.js  ModifyRoles.js  ProjectHome.js  ProjectTeam.js  QuestionsList.js  addProblem.js  addProjectHome.js  base.js  canvasWM.js  details.js  jquery.colorpicker.js  login.js
bim-web/src/main/resources/static/layui/: layui.js
bim-web/src/main/resources/static/layui/css/: layui.css  style.css
bim-web/src/main/resources/static/lib/: admin.js
bim-web/src/main/resources/static/sesd/: 0.pf  1.pf  2.pf  FragmentList.pack  GeometryMetadata.pf  zhiu3d.esd
bim-web/src/main/resources/static/webAppJs/ZhiU_Corp/: zuv3D.js  zv_extensions.js  zv_prototype.js
bim-web/src/main/resources/static/webAppJs/css/: addProject.css  addQuestion.css  details.css  detailsPage.css  file_icon.css  index.css  individual.css  iosSelect.css  layui.css  modelPage.css  power.css  projectAuthority.css  questDetail.css  questionPage.css  sharePage.css  staffDetail.css  staffPage.css  webuploader.css
bim-web/src/main/resources/static/webAppJs/js/: base.js  details.js  detailsPage.js  individual.js  kiner-swiper-panel.min.js  modelPage.js  nav.js  projiceList.js  questDetail.js  questionPage.js  sharePage.js  staffPage.js  tabSwiper.es5.min.js  webuploader.js
bim-web/src/main/resources/templates/: index.html  login.html
bim-web/src/main/resources/templates/AuthorityManagement/: AuthorityManagement.html
bim-web/src/main/resources/templates/DrawingList/: DrawingList.html
bim-web/src/main/resources/templates/ModelList/: ModelDetails.html  ModelList.html  Share_one.html  Share_two.html  link_one.html  link_two.html  newBuild.html
bim-web/src/main/resources/templates/ModelSharing/: ModelSharing.html  Share.html  modelLightWeightShare.html  validPeriod.html
bim-web/src/main/resources/templates/ProjectHome/: ProjectHome.html  addProjectHome.html  details.html
bim-web/src/main/resources/templates/ProjectTeam/: Addmembers.html  ModifyRoles.html  ProjectTeam.html
bim-web/src/main/resources/templates/QuestionsList/: DetailsQuestion.html  DetailsShare.html  QuestionsList.html  addProblem.html
bim-web/src/test/java/com/zy/bimweb/: BimWebApplicationTests.java
(+112 files in other folders)
